{
  "name": "mediconnect-ws-authorizer",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket authorizer Lambda — Cognito JWT verification for API Gateway",
  "dependencies": {
    "aws-jwt-verify": "^5.1.1"
  }
}
